[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[139] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'Main.bcf'
[327] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[346] Biber.pm:4463> INFO - Processing section 0
[360] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[514] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[517] bbl.pm:779> INFO - Output to Main.bbl
