[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[119] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'Main.bcf'
[253] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[263] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[594] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[598] bbl.pm:763> INFO - Output to Main.bbl
[599] Biber.pm:131> WARN - Duplicate entry key: 'Bernstein.2016' in file 'Literatur.bib', skipping ...
[599] Biber.pm:133> INFO - WARNINGS: 1
