[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[147] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:420> INFO - Reading 'Main.bcf'
[341] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[359] Biber.pm:4463> INFO - Processing section 0
[375] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[553] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[565] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to Main.bbl
