% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{IEC6113-3_2022}{book}{}{}
      \name{author}{2}{}{%
        {{hash=170e29a9b7cb0db1a5c691716e172d3d}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=57270f5a4e421d85198f551545228495}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{fullhash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{fullhashraw}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{bibnamehash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{authorbibnamehash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{authornamehash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{authorfullhash}{a4bde228ed03b389ed7230168d9b3dbc}
      \strng{authorfullhashraw}{a4bde228ed03b389ed7230168d9b3dbc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-65254-1}
      \field{title}{{PLC Programming In Instruction List According To IEC 61131-3}}
      \field{year}{2022}
    \endentry
    \entry{Hering}{book}{}{}
      \name{author}{3}{}{%
        {{hash=09c4544dd982ebdee6febd418b7901e1}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6e8f2244731a08913aa4fa756d5e350b}{%
           family={Endres},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f07fc8e7741eea6e3b1cbb3701e367e0}{%
           family={Gutekunst},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag GmbH Deutschland}%
      }
      \strng{namehash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{fullhash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{fullhashraw}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{bibnamehash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{authorbibnamehash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{authornamehash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{authorfullhash}{29eab1300ad27ddc5a3b683058dc0eae}
      \strng{authorfullhashraw}{29eab1300ad27ddc5a3b683058dc0eae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-62698-6}
      \field{title}{{Elektronik für Ingenieure und Naturwissenschaftler}}
      \field{year}{2021}
    \endentry
    \entry{Kanngießer}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3240ab2551452f2fb1a9301466e4978c}{%
           family={Kanngießer},
           familyi={K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VDE Verlag GmbH}%
      }
      \strng{namehash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{fullhash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{fullhashraw}{3240ab2551452f2fb1a9301466e4978c}
      \strng{bibnamehash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{authorbibnamehash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{authornamehash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{authorfullhash}{3240ab2551452f2fb1a9301466e4978c}
      \strng{authorfullhashraw}{3240ab2551452f2fb1a9301466e4978c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-800-74409-1}
      \field{title}{{Programmierung mit Strukturierter Text: Steuerungs-Funktionsbausteine mit ST oder SCL einfach und schnell erstellen. Für Ein- und AWL-Umsteiger - Softcover}}
      \field{year}{2017}
    \endentry
    \entry{Seitz.2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=aa4e6ecd90ce158ddcf5ec3eb57fd4d5}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag München}%
      }
      \strng{namehash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{fullhash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{fullhashraw}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{bibnamehash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{authorbibnamehash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{authornamehash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{authorfullhash}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \strng{authorfullhashraw}{aa4e6ecd90ce158ddcf5ec3eb57fd4d5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Auflage}
      \field{isbn}{978-3-446-47002-6}
      \field{title}{{Speicherprogrammierbare Steuerungen in der Industrie 4.0}}
      \field{year}{2021}
    \endentry
    \entry{siemens_programmieren}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bb85ee2f18e5585401e17ed32ff948f6}{%
           family={{Siemens AG}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{bibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorbibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authornamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 27. Oktober 2025}
      \field{title}{PLC Programmieren}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://support.industry.siemens.com/cs/mdm/109747174?c=98343050763&lc=de-DE
      \endverb
      \verb{url}
      \verb https://support.industry.siemens.com/cs/mdm/109747174?c=98343050763&lc=de-DE
      \endverb
    \endentry
    \entry{siemens_vars2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bb85ee2f18e5585401e17ed32ff948f6}{%
           family={{Siemens AG}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{bibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorbibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authornamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 30. Juni 2025}
      \field{title}{Beispiel einer Variablentabelle im TIA Portal}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://support.industry.siemens.com/cs/document/37855612/warum-wird-in-der-plc-variablentabelle-der-name-einer-variablen-(z-b-on-)-mit-einer-nummer-erweitert-(z-b-on_1-)-?dti=0&lc=de-DE
      \endverb
      \verb{url}
      \verb https://support.industry.siemens.com/cs/document/37855612/warum-wird-in-der-plc-variablentabelle-der-name-einer-variablen-(z-b-on-)-mit-einer-nummer-erweitert-(z-b-on_1-)-?dti=0&lc=de-DE
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

