[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[166] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:420> INFO - Reading 'Main.bcf'
[401] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[422] Biber.pm:4463> INFO - Processing section 0
[458] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[804] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[833] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[850] bbl.pm:779> INFO - Output to Main.bbl
[852] Biber.pm:131> WARN - Duplicate entry key: 'Bernstein.2016' in file 'Literatur.bib', skipping ...
[852] Biber.pm:133> INFO - WARNINGS: 1
